<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Product>GKeepApi.Net</Product>
    <PackageId>GKeepApi.Net</PackageId>
    <PackageVersion>0.0.0.1</PackageVersion>
    <Version>0.0.0.1</Version>
    <Authors>Jinjinov</Authors>
    <Description>Google Keep .Net API</Description>
    <Copyright>Copyright (c) Jinjinov 2022</Copyright>
    <PackageProjectUrl>https://github.com/Jinjinov/GKeepApi.Net</PackageProjectUrl>
    <!--<PackageIcon></PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jinjinov/GKeepApi.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Google Keep;API;NET Standard</PackageTags>
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    
    <!--<PackageReference Include="GPSOAuthSharp" Version="0.0.5" /> DankMemes.GPSOAuthSharp {'Error': 'BadAuthentication'}-->
    <!--<PackageReference Include="GPSOAuthSharp.NetCore" Version="0.1.0" /> GPSOAuthSharp.NetCore {'Error': 'BadAuthentication'}-->
    <!--<PackageReference Include="GPSOAuthSharp.NetStandard1" Version="1.0.1" /> GPSOAuthSharp {'Error': 'BadAuthentication'}-->
    <!--<PackageReference Include="GPSOAuthSharp.Portable" Version="0.0.8" /> Flurl.Http.FlurlHttpException: 'Request to https://android.clients.google.com/auth failed with status code 403 (Forbidden).'-->
    <!--<PackageReference Include="GPSOAuthSharpNetCore" Version="1.0.1.9" /> DankMemes.GPSOAuthSharp {'Error': 'BadAuthentication'}-->
    
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\GPSOAuth.Net\GPSOAuth.Net\GPSOAuth.Net.csproj" />
  </ItemGroup>

</Project>
